{
  "name": "svg-outliner",
  "version": "0.0.0",
  "description": "Convert stroked SVG into filled outlines with properly unioned paths",
  "type": "module",
  "license": "MIT",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./optimize": {
      "types": "./dist/optimize.d.ts",
      "import": "./dist/optimize.js",
      "require": "./dist/optimize.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "preview": "pnpm --filter svg-outliner-preview dev",
    "pixel-diff": "tsx scripts/pixel-diff.mts",
    "diff-image": "tsx scripts/diff-image.mts",
    "prepublishOnly": "pnpm typecheck && pnpm test && pnpm build"
  },
  "dependencies": {
    "clipper-lib": "^6.4.2"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@types/node": "^24.0.0",
    "@types/pngjs": "^6.0.5",
    "pngjs": "^7.0.0",
    "tsup": "^8.3.0",
    "tsx": "^4.23.13",
    "typescript": "^5.6.0",
    "vitest": "^3.0.0",
    "svgo": "^4.1.0"
  },
  "keywords": [
    "svg",
    "stroke",
    "outline",
    "fill",
    "icons",
    "webfont",
    "path",
    "union"
  ],
  "engines": {
    "node": ">=18"
  },
  "peerDependencies": {
    "svgo": "^4.0.0"
  },
  "peerDependenciesMeta": {
    "svgo": {
      "optional": true
    }
  }
}
